# livraria-amazonia

./: .gitignore  README.md
.github/: pull_request_template.md
Sources/SistemaParaGerenciamentoDeLivraria/: .factorypath  pom.xml
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/dao/: AuthorDAO.java  BookAuthorDAO.java  BookDAO.java  PublisherDAO.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/dao/base/: BaseDAO.java  DAOFactory.java  GenericDAO.java  HibernateDAOFactory.java  HibernateUtil.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/model/dto/: AuthorDTO.java  BookAuthorDTO.java  BookDTO.java  PublisherDTO.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/model/entity/: Author.java  Book.java  BookAuthor.java  Publisher.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/service/author/: AuthorService.java  AuthorServiceImpl.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/service/book/: BookService.java  BookServiceImpl.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/service/bookauthor/: BookAuthorService.java  BookAuthorServiceImpl.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/service/publisher/: PublisherService.java  PublisherServiceImpl.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/java/br/com/unip/view/: Application.java
Sources/SistemaParaGerenciamentoDeLivraria/src/main/resources/: hibernate.cfg.xml  logback.xml
Sources/src/main/java/br/com/unip/dao/: AuthorDAO.java  BookAuthorDAO.java  BookDAO.java  PublisherDAO.java
Sources/src/main/java/br/com/unip/dao/base/: BaseDAO.java  DAOFactory.java  GenericDAO.java  HibernateDAOFactory.java  HibernateUtil.java
Sources/src/main/java/br/com/unip/model/dto/: AuthorDTO.java  BookAuthorDTO.java  BookDTO.java  PublisherDTO.java
Sources/src/main/java/br/com/unip/model/entity/: Author.java  Book.java  BookAuthor.java  Publisher.java
Sources/src/main/java/br/com/unip/service/author/: AuthorService.java  AuthorServiceImpl.java
Sources/src/main/java/br/com/unip/service/book/: BookService.java  BookServiceImpl.java
Sources/src/main/java/br/com/unip/service/bookauthor/: BookAuthorService.java  BookAuthorServiceImpl.java
Sources/src/main/java/br/com/unip/service/publisher/: PublisherService.java  PublisherServiceImpl.java
Sources/src/main/java/br/com/unip/view/: Application.java
Sources/src/main/resources/: hibernate.cfg.xml
